{
  "name": "cypress_test_framework",
  "version": "3.0.0",
  "private": true,
  "description": "Cypress test Framework",
  "scripts": {
    "clean": "rimraf cypress/reports",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "combine-reports": "mochawesome-merge --reportDir cypress/reports/mocha > mochareports/report.json",
    "generate-report": "marge mochareports/*.json -f report -o mochareports",
    "cypress:open": "cypress open",
    "start:ci": "my-server -p 3030",
    "cy:verify": "cypress verify",
    "cy:run": "cypress run --headed --spec 'cypress/integration/sample_spec.js'",
    "firefox:run": "cypress run --headed --browser firefox --spec 'cypress/integration/sample_spec.js'",
    "chrome:run": "cypress run --headed --browser chrome --spec 'cypress/integration/sample_spec.js'",
    "edge:run": "cypress run --headed --browser edge --spec 'cypress/integration/sample_spec.js'",
    "cy:azure": "cypress run --spec 'cypress/integration/example_spec.js'",
    "cy:ci": "cypress run --spec 'cypress/integration/example_spec.js'",
    "test:ci": "start-server-and-test start:ci http://localhost:3030 cy:run",
    "cypress:ci": "concurrently \"cypress run\" --kill-others \"ng serve\" --success first"
  },
  "keywords": [
    "node",
    "cypress",
    "test",
    "javascript"
  ],
  "author": "Dipjyoti Metia",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "3.0.0",
    "cross-env": "7.0.0",
    "cypress": "^4.0.1",
    "faker": "4.1.0",
    "lodash": "^4.17.15",
    "date-fns": "^2.9.0",
    "uuid": "3.4.0",
    "rimraf": "3.0.2"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.3.0",
    "concurrently": "^5.1.0",
    "cypress-dark": "^1.7.14",
    "cypress-file-upload": "^3.5.3",
    "cypress-multi-reporters": "1.2.4",
    "cypress-ntlm-auth": "^2.2.1",
    "cypress-plugin-retries": "^1.5.2",
    "cypress-xpath": "^1.4.0",
    "eslint-plugin-cypress": "^2.9.0",
    "mocha": "7.0.1",
    "mochawesome": "4.1.0",
    "mochawesome-merge": "4.0.0",
    "mochawesome-report-generator": "4.1.0",
    "start-server-and-test": "^1.10.8",
    "fs-extra": "8.1.0"
  },
  "repository": {}
}
